{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EventParkingReservationSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },



  "Jwt": {
    "Secret": "EventParkingReservationSystem_DevSecret_Key_ChangeInProduction_2026!",
    "Issuer": "EventParkingSystem",
    "Audience": "EventParkingSystemClient",
    "ExpiryMinutes": 120
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@eventparking.local",
    "SenderName": "Event & Parking Reservation System",
    "Username": "",
    "Password": "",
    "SimulateOnly": true
  },
  "Frontend": {
    "BaseUrl": "https://localhost:7294"
  },
  "Booking": {
    "HoldPeriodMinutes": 15,
    "ExpiryScanIntervalSeconds": 60
  },
  "AuthTokens": {
    "EmailVerificationLifetimeHours": 24,
    "PasswordResetLifetimeMinutes": 45
  },
  "AdminSeed": {
    "Email": "admin@eventpark.com",
    "Password": "Admin@123",
    "Name": "System Admin",
    "PhoneNumber": "0770000000"
  }
}

